clc
clear

schnum=4;
poinum=6;
SR=zeros(schnum,poinum);
CRLB=zeros(schnum,poinum);

load data_ML_SGPI_iter40.mat

SR(1,:)=mean(SR_all);
CRLB(1,:)=mean(CRB_all);

t1=mean(Time_all);
load data_SGPI_dv.mat

SR(2,:)=mean(SR_all);
CRLB(2,:)=mean(CRB_all);
t2=mean(Time_all);
load data_SGPI_Ger.mat

SR(3,:)=mean(SR_all);
CRLB(3,:)=mean(CRB_all);
t3=mean(Time_all);
load data_SGPI_fixed.mat

SR(4,:)=mean(SR_all);
CRLB(4,:)=mean(CRB_all);
t4=mean(Time_all);

K=2:2:12;

figure;

yyaxis left
for i=1:schnum
    Line_SR(i)=plot(K,SR(i,:),'-','Color',color(i), 'Linewidth',1.5,'DisplayName',)

   % 
   % hold on;
   %  plot(y1, '-', 'Color',color(1),'LineWidth', 1.5, 'Marker','+'); % Plot Y1 in blue
   % 
   %  plot(y2, '-', 'Color',color(2),'LineWidth', 1.5, 'Marker','square'); % Plot Y2 in red dashed line
   % 
   %  plot(y3,'-','Color',color(3),'LineWidth', 1.5, 'Marker','diamond');
   % 
   %  plot(y4,'-','Color',color(4),'Linewidth',1.5, 'Marker','v')
   % 
   %  xlabel('Number of Communications Users');
   %  ylabel('Objective Value');
   % 
   %  legend('SGPI-Deep', 'SGPI-Eig','SGPI-Gersh', 'SGPI-Fixed','Location','southeast');
   %  grid on;

    figure;

   hold on;
    plot(t1, '--', 'Color',color(1),'LineWidth', 1.5, 'Marker','+'); % Plot Y1 in blue
    
    plot(t2, '--', 'Color',color(2),'LineWidth', 1.5, 'Marker','square'); % Plot Y2 in red dashed line
    
    plot(t3,'--','Color',color(3),'LineWidth', 1.5, 'Marker','diamond');

    plot(t4,'--','Color',color(4),'Linewidth',1.5, 'Marker','v')

    xlabel('Number of Communications Users');
    ylabel('Objective Value');
    
    legend('SGPI-Deep', 'SGPI-Eig','SGPI-Gersh', 'SGPI-Fixed','Location','southeast');
    grid on;
    
